# OhDataMyData

./: .gitignore  README.md  solution.cake
src/: OhDataMyData.csproj  OhDataMyData.sln  OhDataMyData.slnx  OhMyConvention.cs  OhMyModelBuilder.cs  Program.cs  Startup.cs
src/Components/: OhMyRepository.cs  OhMySampleRepository.cs
src/Controllers/: HomeController.cs  OhMyEntitiesController.cs  OhMyEntitiesODataController.cs
src/Entities/: OhMyEntity.cs
src/Interfaces/: IOhMyRepository.cs
src/Models/: ErrorViewModel.cs
src/Properties/: launchSettings.json
src/Test/: ControllerTestHelpers.cs  NotATest.cs  ODataResponse.cs  OhDataMyData.Test.csproj  OhMyEntitiesControllerTest.cs  OhMyEntitiesODataControllerTest.cs
src/Views/Shared/: Error.cshtml  _Layout.cshtml
